{
  "name": "kimchi",
  "subdomain": "kimchi",
  "version": "0.0.1-5",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "html": "*",
    "mongoose": "3.6.11",
    "mongodb": "1.3.9",
    "passport": "0.1.17"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "karma-ng-scenario": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-karma": "~0.6.2",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "connect-livereload": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1",
    "jshint": "~2.1.11",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-clean": "~0.4.0",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-connect": "~0.2.0",
    "grunt-google-cdn": "~0.2.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-usemin": "~0.1.12",
    "grunt-contrib-concat": "~0.3.0"
  }
}
